APP_NAME=Stillwaters
APP_ENV=local
APP_KEY=base64:UIdnLSjvSAhYSBBSgcKq6sN3mDO19AxzcuESYjhH5fs=
APP_DEBUG=true
APP_URL=http://localhost
CONTACT_EMAIL=naimedhaka2016a@gmail.com

LOG_CHANNEL=stack

ADMIN_SECRET=abcd1234

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=stillwaters
DB_USERNAME=root
DB_PASSWORD=null

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=naimedhaka2016a@gmail.com
MAIL_FROM_NAME=Stillwaters

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STRIPE_KEY=pk_test_51IpW9OJwKnr0adKgGG2NG7h36HArvNrVFKLSbxU3eqyXYCrNmdjoNZNl694MfBLvhxsAEASiQtYc41UyjocEKFfd00PQFosrxp
STRIPE_SECRET=sk_test_51IpW9OJwKnr0adKg128LFudgBCcNXqNxZJylU4E2uRiUAFOoDIyW211zNWXZujILb0f2VaLeKHbcVw8cuARTu8NY00FaIkzYA9
STRIPE_PAYMENT_CURRENCY_CODE=myr
STRIPE_PAYMENT_COUNTRY_CODE=MY
